spring.application.name=PymeSystem_Backend

# Configuración para conectar a la base de datos en Render
spring.datasource.url=jdbc:postgresql://dpg-cuj2p4jtq21c73bc4310-a.oregon-postgres.render.com:5432/pymeprojectdb
spring.datasource.username=pymeprojectdb_user
spring.datasource.password=ZxtVd25yLczJv6XzrnHdJpD6d5M3YY26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate (DDL Auto)
spring.jpa.hibernate.ddl-auto=update  # Hibernate actualizará las tablas si es necesario

# Opción para mostrar las sentencias SQL generadas por Hibernate (útil para depuración)
spring.jpa.show-sql=true

# Opción para formatear las sentencias SQL generadas (útil para mayor legibilidad)
spring.jpa.properties.hibernate.format_sql=true
